# Akkumulator

./: Akkumulator.sln  README.md
AkkEdge/: Akkumulator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AkkEdge/MainWindow/: Ip.cs  Theme.cs  Tray.cs
AkkEdge/Properties/: Resources.Designer.cs  Resources.resx
AkkEdge/Util/: General.cs  Ip.cs  Theme.cs
AkkEdge/assets/: Icons.psd
Akkumulator/: Akkumulator.csproj  Akkumulator4.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Akkumulator/MainWindow/: Ip.cs  Theme.cs  Tray.cs
Akkumulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Akkumulator/Util/: General.cs  Ip.cs  Theme.cs
