<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms><!-- due to tray icon usage -->
    <PublishSingleFile>false</PublishSingleFile><!-- true to combine into one file -->
    <!--RuntimeIdentifier>win-x64</RuntimeIdentifier--><!-- required if PublishSingleFile is true -->
    <SelfContained>false</SelfContained><!-- contains the framework -->
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract><!-- true for single file -->
    <!--PublishTrimmed>true</PublishTrimmed--><!-- trim the framework dependencies (still the size is too big -->
    <PublishReadyToRun>false</PublishReadyToRun><!-- some performance advantage for the bigger apps -->
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.2.0.1</Version>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <FileVersion>1.2.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="copy16light.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="copy16light.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
